# spring-angularjs-base

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
blockauto/: pom.xml
config/: formatter.xml
core/: pom.xml
core/src/main/java/br/com/valecard/events/: SendMailEvent.java
core/src/main/java/br/com/valecard/model/: UserAccount.java
core/src/main/java/br/com/valecard/repositories/: RoleRepository.java  UserAccountRepository.java
core/src/test/java/br/com/valecard/repositories/: UserAccountRepositoryTest.java
dentalshow/: pom.xml
parent/: pom.xml
parent/skeleton-backend/: pom.xml
parent/skeleton-backend/src/main/java/br/com/valecard/context/event/: ChoiceTaskExecutorApplicationEventMulticaster.java
parent/skeleton-backend/src/main/java/br/com/valecard/events/: SendMailEvent.java
parent/skeleton-backend/src/main/java/br/com/valecard/model/: Role.java
parent/skeleton-backend/src/main/java/br/com/valecard/repositories/events/: UserAccountEventHandler.java
parent/skeleton-frontend/: pom.xml
parent/skeleton-frontend/src/main/java/br/com/valecard/config/: MainConfig.java  WebMvcConfig.java
rest-api/: pom.xml
rest-api/src/main/html5/: bower.json  package.json
rest-api/src/main/html5/app/: index.html
rest-api/src/main/html5/app/images/: Thumbs.db
rest-api/src/main/html5/app/scripts/: app.js
rest-api/src/main/html5/app/scripts/controllers/: about.js  juca.js  main.js
rest-api/src/main/html5/app/views/: juca.html
rest-api/src/main/html5/nbproject/: project.properties
rest-api/src/main/html5/test/spec/controllers/: about.js  juca.js  main.js
rest-api/src/main/java/br/com/valecard/config/: MainConfig.java  SecurityConfig.java  WebMvcConfig.java
rest-api/src/main/java/br/com/valecard/controllers/: HomeController.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/br/com/valecard/config/: security.xml
test-api/: pom.xml
test-api/src/main/java/br/com/valecard/config/: TestConfig.java
test-api/src/main/resources/: test.properties
valecard/: pom.xml
valecard-parent/: pom.xml
valecard-parent/blockauto/: pom.xml
valecard-parent/core/: pom.xml
valecard-parent/core/src/main/java/br/com/valecard/context/event/: EventPublisher.java
valecard-parent/core/src/main/java/br/com/valecard/listeners/: SendMailListener.java
valecard-parent/core/src/main/java/br/com/valecard/services/security/impl/: AuthenticationHandlerImpl.java  CustomUserDetailsService.java
valecard-parent/dentalshow/: pom.xml
valecard-parent/rest-api/: pom.xml
valecard-parent/rest-api/src/main/java/br/com/valecard/config/: MainConfig.java
valecard-parent/rest-api/src/main/webapp/WEB-INF/: web.xml
valecard-parent/test-api/: pom.xml
valecard-parent/valecard/: pom.xml
valecard-parent/valecard/src/main/java/br/com/valecard/repositories/: CategoryRepository.java
valecard/src/main/java/br/com/valecard/model/: Category.java
valecard/src/test/java/br/com/valecard/repositories/: CategoryRepositoryTest.java
