##MYSQL
database.driverClassName=com.mysql.jdbc.Driver

mail.host=smpt.valecard.com.br
mail.port=587
mail.protocol=SMTP
mail.username=usuario
mail.password=senha
mail.smtp.auth=true
mail.smtp.starttls.enable=false

## Criptografia
encryptor.password=password
encryptor.salt=salt

facebook.clientId=facebook.clientId
facebook.clientSecret=facebook.clientSecret
facebook.appNamespace=facebook.appNamespace

twitter.consumerKey=twitter.consumerKey
twitter.consumerSecret=twitter.consumerSecret

linkedin.consumerKey=linkedin.consumerKey
linkedin.consumerSecret=linkedin.consumerSecret

google.clientId=google.clientId
google.clientSecret=google.clientSecret